# activity-4b

./: .gitignore  README.md  pom.xml
drivers/: README.md
src/assembly/: zip.xml
src/test/java/edu/rit/swen253/page/: AbstractAngularPage.java  AbstractPage.java  PageFactory.java  SimplePage.java
src/test/java/edu/rit/swen253/page/AppNavigation/: AppNavigation.java
src/test/java/edu/rit/swen253/page/GPA/: GPAPage.java
src/test/java/edu/rit/swen253/page/HoursAndLocations/: HoursAndLocations.java
src/test/java/edu/rit/swen253/page/HoursAndLocationsTest/: HoursAndLocationsTest.java
src/test/java/edu/rit/swen253/page/search/: AdvancedSearchView.java  ClassSearchPage.java  CourseCatalogView.java  SearchResultsView.java
src/test/java/edu/rit/swen253/page/tiger/: TigerCenterHomePage.java
src/test/java/edu/rit/swen253/test/: AbstractWebTest.java
src/test/java/edu/rit/swen253/test/AppNavigationTests/: AppNavigationTest.java
src/test/java/edu/rit/swen253/test/GPA/: AddClassesGPATest.java  GradesTest.java  NavigateToGPATest.java  ResetClassesGPATest.java
src/test/java/edu/rit/swen253/test/HoursAndLocationsTest/: HoursAndLocationsTest.java
src/test/java/edu/rit/swen253/test/HoursAndLocationsTests/: HoursAndLocationsTest.java
src/test/java/edu/rit/swen253/test/maps/: NavigateToRitMapsTest.java
src/test/java/edu/rit/swen253/test/search/: ChooseCourseSubjectTest.java  ChooseGraduateCourseTest.java  ChooseUndergraduateCourseTest.java  SearchCourseSubjectTest.java  SearchNoMatchesTest.java  SearchNoTermSelectedTest.java  SearchSpecificCourseTest.java  SelectCatalogCollegeTest.java  SelectCourseInCatalogTest.java  SelectDeselectSelectCatalogTest.java
src/test/java/edu/rit/swen253/utils/: BrowserType.java  BrowserWindow.java  DomElement.java  HtmlUtils.java  OperatingSystem.java  ScreenMode.java  SeleniumUtils.java  TimingUtils.java  WebElementConditionFactory.java
